# proyecto-3-tercer-trimestre

./: .env  Memoria_General_GranjaDigital.docx  README.md  copia-granja.sql
GranjaMySQL/: README.md  README_GranjaMySQL.md  datos-ejemplo.sql  schema.sql
Programacion/: main.java
Programacion/GranjaDigital/src/: module-info.java
Programacion/GranjaDigital/src/granja/controlador/: Principal.java
Programacion/GranjaDigital/src/granja/modelo/: Actividad.java  Animal.java  Empleado.java  EstadoAnimal.java
Programacion/GranjaDigital/src/granja/util/: CopiaSeguridadUtil.java  RegistroLog.java
Programacion/GranjaDigital/src/granja/vista/: VistaConsola.java
database/: README.md
database/01-diseno-conceptual/: README.md  modelo-er.drawio
database/02-diseno-logico/: README.md  modelo-relacional.dbml
database/03-normalizacion/: README.md
database/04-script-sql/: 00-schema-COMPLETO.sql  01-schema.sql  02-views.sql  03-triggers.sql  04-datos-iniciales.sql  README.md
database/05-consultas/: README.md
database/docs/: Normalizacion_explicacion.md
database/scripts/: script_creacion_aiven.sql  script_datos_ejemplo.sql
docker_db/: Dockerfile  docker-compose.yml
granja-digital-github/: LICENSE  README.md  README2.md
granja-digital-github/app/: config.properties.example  descargar_librerias.bat  descargar_librerias.ps1  pom.xml
granja-digital-github/app/lib/: README_LIBS.txt
granja-digital-github/app/src/: module-info.java
granja-digital-github/app/src/granja/controlador/: ControladorGranja.java  Principal.java
granja-digital-github/app/src/granja/dao/: ActividadDAO.java  AnimalDAO.java  ConexionBD.java  EmpleadoDAO.java
granja-digital-github/app/src/granja/excepciones/: DatoInvalidoException.java  RegistroNoEncontradoException.java
granja-digital-github/app/src/granja/modelo/: Actividad.java  Animal.java  Empleado.java  TipoActividad.java
granja-digital-github/app/src/granja/util/: CopiaSeguridadUtil.java  ExportadorExcel.java  ExportadorPDF.java  RegistroLog.java  ValidadorDatos.java
granja-digital-github/app/src/granja/vista/: VistaConsola.java
granja-digital-github/database/consultas/: consultas.sql
granja-digital-github/database/scripts/: 01-schema.sql  02-datos-ejemplo.sql  script_creacion.sql  script_creacion_aiven.sql  script_datos_ejemplo.sql
granja-digital-github/docs/: Memoria_BD_GranjaDigital.docx  Memoria_General_GranjaDigital.docx
granja-web/: README.md  package-lock.json  package.json  server.js
granja-web/public/: 404.html  index.html
granja-web/public/css/: style.css
granja-web/public/js/: main.js
