<?xml version="1.0" encoding="UTF-8"?>
<!--
    Configuracion Maven OPCIONAL para Granja Digital.

    Si prefieres usar Maven (Eclipse descarga todas las dependencias solo):

      1. Boton derecho sobre el proyecto en Eclipse
      2. Configure -> Convert to Maven Project
      3. (Si pide actualizar) Maven -> Update Project... -> OK
      4. Si Eclipse se queja de module-info.java, abrelo y deja solo:
             module GranjaDigital { }

    Si usas el sistema de JARs en lib/ (el otro camino), IGNORA este archivo.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.granja</groupId>
    <artifactId>GranjaDigital</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        Como nuestras carpetas son src/ y bin/ (estilo Eclipse), no las
        src/main/java estandar de Maven, le indicamos a Maven donde mirar.
    -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>bin</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Driver JDBC para MySQL 8/9 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.0.0</version>
        </dependency>

        <!-- Apache POI para escribir Excel .xlsx -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- iText 5 para generar PDFs -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
    </dependencies>
</project>
